Beats per minute (BPM) at frame 1: 0
Beats per minute (BPM) at frame 12: 163.6
Beats per minute (BPM) at frame 24: 156.5
Beats per minute (BPM) at frame 38: 145.9
Beats per minute (BPM) at frame 50: 146.9
Beats per minute (BPM) at frame 61: 150.0
Beats per minute (BPM) at frame 74: 147.9
Beats per minute (BPM) at frame 87: 146.5
Beats per minute (BPM) at frame 99: 146.9
Beats per minute (BPM) at frame 111: 147.3
Beats per minute (BPM) at frame 124: 146.3
Beats per minute (BPM) at frame 138: 144.5
Beats per minute (BPM) at frame 150: 145.0
Beats per minute (BPM) at frame 163: 142.4
Beats per minute (BPM) at frame 175: 144.5
Beats per minute (BPM) at frame 189: 142.4
Beats per minute (BPM) at frame 201: 141.4
Beats per minute (BPM) at frame 214: 141.4
Beats per minute (BPM) at frame 227: 141.4
Beats per minute (BPM) at frame 251: 128.6
